<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UPLiveStreamerLivingVC">
            <connections>
                <outlet property="beauytifySwitch" destination="IdK-Od-ViF" id="dvc-Jb-fyX"/>
                <outlet property="cameraSwitch" destination="V7S-Cx-hyb" id="ELk-M6-R9S"/>
                <outlet property="dashboard" destination="h2B-Hl-uru" id="TY7-8d-mov"/>
                <outlet property="filterSwitch" destination="32c-WZ-klp" id="RfB-el-MEC"/>
                <outlet property="mixerSwitch" destination="voJ-Ue-juN" id="Jni-oZ-wby"/>
                <outlet property="panel" destination="eAg-ig-anm" id="9hR-X3-Osc"/>
                <outlet property="view" destination="iN0-l3-epB" id="83D-bX-Oqf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-ig-anm">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美颜开关：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duG-TB-t2T">
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="2JI-PB-YA5"/>
                                <constraint firstAttribute="height" constant="21" id="2ku-1b-A3z"/>
                                <constraint firstAttribute="width" constant="106" id="C3r-SB-PT5"/>
                                <constraint firstAttribute="width" constant="100" id="K5R-jo-q0b"/>
                                <constraint firstAttribute="height" constant="21" id="VuR-1Y-wa9"/>
                                <constraint firstAttribute="width" constant="106" id="hNq-ww-JrS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2ku-1b-A3z"/>
                                    <exclude reference="K5R-jo-q0b"/>
                                    <exclude reference="VuR-1Y-wa9"/>
                                    <exclude reference="hNq-ww-JrS"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="dashboard" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-Hl-uru">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.39494871183206109" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="滤镜切换" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-rJ-lmz">
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="Em6-rz-7iU"/>
                                <constraint firstAttribute="height" constant="23" id="Lva-fr-pZn"/>
                                <constraint firstAttribute="height" constant="21" id="M0n-6M-dKN"/>
                                <constraint firstAttribute="width" constant="106" id="QV8-Z1-WWy"/>
                                <constraint firstAttribute="width" constant="106" id="cJW-ES-EOE"/>
                                <constraint firstAttribute="width" constant="100" id="u4W-WO-2lR"/>
                                <constraint firstAttribute="height" constant="21" id="xt3-QY-PZz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M0n-6M-dKN"/>
                                    <exclude reference="QV8-Z1-WWy"/>
                                    <exclude reference="cJW-ES-EOE"/>
                                    <exclude reference="u4W-WO-2lR"/>
                                    <exclude reference="xt3-QY-PZz"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-Od-ViF">
                            <connections>
                                <action selector="beautifySwitch:" destination="-1" eventType="valueChanged" id="PQx-OH-sEh"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="混音开关：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-Ac-4qN">
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="9NZ-sz-2mK"/>
                                <constraint firstAttribute="width" constant="106" id="Rn0-hI-MgW"/>
                                <constraint firstAttribute="height" constant="21" id="SgV-zf-d9b"/>
                                <constraint firstAttribute="height" constant="21" id="hL3-eW-SqW"/>
                                <constraint firstAttribute="width" constant="100" id="qbA-i1-Bk4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="uJi-YT-Z5L"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="w5r-5t-nkO"/>
                                <constraint firstAttribute="height" constant="21" id="yjl-sA-7ta"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Rn0-hI-MgW"/>
                                    <exclude reference="SgV-zf-d9b"/>
                                    <exclude reference="hL3-eW-SqW"/>
                                    <exclude reference="qbA-i1-Bk4"/>
                                    <exclude reference="w5r-5t-nkO"/>
                                    <exclude reference="yjl-sA-7ta"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-Ue-juN">
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Rd4-cp-ZRM"/>
                                <constraint firstAttribute="width" constant="49" id="njl-aw-aHh"/>
                            </constraints>
                            <connections>
                                <action selector="mixerSwitch:" destination="-1" eventType="valueChanged" id="gyd-a2-qCm"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32c-WZ-klp">
                            <connections>
                                <action selector="filterSwitch:" destination="-1" eventType="valueChanged" id="sEg-t6-0ZI"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="镜头切换：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-4u-cap">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2qy-Ox-08s"/>
                                <constraint firstAttribute="height" constant="21" id="8RQ-1O-fqZ"/>
                                <constraint firstAttribute="width" constant="100" id="JVQ-bH-F6x"/>
                                <constraint firstAttribute="width" constant="106" id="SI1-sf-ujQ"/>
                                <constraint firstAttribute="width" constant="106" id="dLi-YX-0w8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2qy-Ox-08s"/>
                                    <exclude reference="JVQ-bH-F6x"/>
                                    <exclude reference="dLi-YX-0w8"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-Cx-hyb">
                            <connections>
                                <action selector="cameraSwitch:" destination="-1" eventType="valueChanged" id="aHb-X1-qeb"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-JQ-24m">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8G7-DM-eCG"/>
                                <constraint firstAttribute="height" constant="30" id="GPs-eV-Yrz"/>
                                <constraint firstAttribute="height" constant="30" id="TkG-3R-4TH"/>
                                <constraint firstAttribute="width" constant="64" id="X9P-9S-LDk"/>
                                <constraint firstAttribute="width" constant="64" id="YHG-3B-mrM"/>
                                <constraint firstAttribute="width" constant="64" id="wm1-IL-CMc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="停止"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GPs-eV-Yrz"/>
                                    <exclude reference="TkG-3R-4TH"/>
                                    <exclude reference="X9P-9S-LDk"/>
                                    <exclude reference="wm1-IL-CMc"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="stop:" destination="-1" eventType="touchUpInside" id="lKk-mo-GWz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连麦开关：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-mR-KUX">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="61D-wi-KN6"/>
                                <constraint firstAttribute="height" constant="21" id="DPj-xh-jnm"/>
                                <constraint firstAttribute="height" constant="23" id="Hwe-3y-Jok"/>
                                <constraint firstAttribute="width" constant="106" id="KXL-Ia-80q"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="106" id="VcQ-YW-9Fr"/>
                                <constraint firstAttribute="width" constant="100" id="dLS-Ig-3Z7"/>
                                <constraint firstAttribute="height" constant="21" id="fQg-ja-qh6"/>
                                <constraint firstAttribute="height" constant="21" id="k12-f7-3Jf"/>
                                <constraint firstAttribute="width" constant="106" id="v9c-kd-3aY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="wKo-ZZ-Nof"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DPj-xh-jnm"/>
                                    <exclude reference="KXL-Ia-80q"/>
                                    <exclude reference="dLS-Ig-3Z7"/>
                                    <exclude reference="fQg-ja-qh6"/>
                                    <exclude reference="k12-f7-3Jf"/>
                                    <exclude reference="wKo-ZZ-Nof"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-Pl-MnS">
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="up6-Px-Lc8"/>
                                <constraint firstAttribute="width" constant="49" id="zME-uR-9gp"/>
                            </constraints>
                            <connections>
                                <action selector="rtcSwitch:" destination="-1" eventType="valueChanged" id="Mfj-1X-Jwg"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="h2B-Hl-uru" firstAttribute="leading" secondItem="eAg-ig-anm" secondAttribute="leading" constant="13" id="3bH-b6-nZ1"/>
                        <constraint firstItem="V7S-Cx-hyb" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="258" id="4js-JS-HFW"/>
                        <constraint firstItem="IdK-Od-ViF" firstAttribute="leading" secondItem="duG-TB-t2T" secondAttribute="trailing" constant="10" id="8mz-dt-P7X"/>
                        <constraint firstItem="voJ-Ue-juN" firstAttribute="leading" secondItem="JEQ-Ac-4qN" secondAttribute="trailing" constant="10" id="8qS-4V-4u5"/>
                        <constraint firstAttribute="bottom" secondItem="Fkd-JQ-24m" secondAttribute="bottom" constant="15" id="9Me-sm-xYy"/>
                        <constraint firstItem="32c-WZ-klp" firstAttribute="leading" secondItem="Jf6-rJ-lmz" secondAttribute="trailing" constant="9" id="BdB-i6-A5v"/>
                        <constraint firstItem="ZWs-4u-cap" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="264" id="C9d-1g-VTN"/>
                        <constraint firstItem="ZWs-4u-cap" firstAttribute="leading" secondItem="eAg-ig-anm" secondAttribute="leading" constant="127" id="DJ7-LK-4Re"/>
                        <constraint firstItem="JEQ-Ac-4qN" firstAttribute="leading" secondItem="eAg-ig-anm" secondAttribute="leading" constant="126" id="E8J-Sh-QfV"/>
                        <constraint firstItem="2ef-mR-KUX" firstAttribute="leading" secondItem="eAg-ig-anm" secondAttribute="leading" constant="125" id="F1y-zD-jDl"/>
                        <constraint firstItem="voJ-Ue-juN" firstAttribute="leading" secondItem="JEQ-Ac-4qN" secondAttribute="trailing" constant="10" id="GnV-rS-nwY"/>
                        <constraint firstItem="32c-WZ-klp" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="207" id="Kuq-YU-0yE"/>
                        <constraint firstItem="duG-TB-t2T" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="158" id="OVh-UV-9Gj"/>
                        <constraint firstItem="Fkd-JQ-24m" firstAttribute="leading" secondItem="eAg-ig-anm" secondAttribute="leading" constant="13" id="OyB-hj-VHB"/>
                        <constraint firstItem="Jf6-rJ-lmz" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="214" id="S8N-Bc-9Md"/>
                        <constraint firstItem="voJ-Ue-juN" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="107" id="Sva-Jt-WPF"/>
                        <constraint firstAttribute="bottom" secondItem="Fkd-JQ-24m" secondAttribute="bottom" constant="8" id="Thq-L2-gbd"/>
                        <constraint firstItem="h2B-Hl-uru" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="8" id="YnJ-Vg-yLe"/>
                        <constraint firstAttribute="height" constant="300" id="ZVp-XE-DNQ"/>
                        <constraint firstItem="IdK-Od-ViF" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="152" id="cl2-qW-oFT"/>
                        <constraint firstAttribute="trailing" secondItem="h2B-Hl-uru" secondAttribute="trailing" constant="9" id="d7F-be-Q3Q"/>
                        <constraint firstItem="duG-TB-t2T" firstAttribute="leading" secondItem="eAg-ig-anm" secondAttribute="leading" constant="127" id="eN6-DT-nfp"/>
                        <constraint firstItem="Jf6-rJ-lmz" firstAttribute="leading" secondItem="eAg-ig-anm" secondAttribute="leading" constant="127" id="gFj-n7-PKb"/>
                        <constraint firstItem="Zu4-Pl-MnS" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="66" id="gZ9-k5-19p"/>
                        <constraint firstItem="V7S-Cx-hyb" firstAttribute="leading" secondItem="ZWs-4u-cap" secondAttribute="trailing" constant="10" id="hdy-JU-0h7"/>
                        <constraint firstItem="JEQ-Ac-4qN" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="113" id="kWd-oK-qLD"/>
                        <constraint firstAttribute="width" constant="300" id="lwg-gQ-3wn"/>
                        <constraint firstAttribute="bottom" secondItem="h2B-Hl-uru" secondAttribute="bottom" constant="156" id="nz6-4F-Ci3"/>
                        <constraint firstItem="2ef-mR-KUX" firstAttribute="top" secondItem="eAg-ig-anm" secondAttribute="top" constant="70" id="oAA-MC-GeM"/>
                        <constraint firstItem="Zu4-Pl-MnS" firstAttribute="leading" secondItem="2ef-mR-KUX" secondAttribute="trailing" constant="11" id="t2b-OI-w6W"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Me-sm-xYy"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eAg-ig-anm" secondAttribute="bottom" constant="56" id="AXk-7n-PQW"/>
                <constraint firstAttribute="bottom" secondItem="eAg-ig-anm" secondAttribute="bottom" constant="9" id="P3e-rd-baV"/>
                <constraint firstAttribute="bottom" secondItem="eAg-ig-anm" secondAttribute="bottom" constant="73" id="qcT-CF-pKP"/>
                <constraint firstItem="eAg-ig-anm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="sSS-dL-Vdh"/>
                <constraint firstItem="eAg-ig-anm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zEl-mr-BMQ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AXk-7n-PQW"/>
                    <exclude reference="qcT-CF-pKP"/>
                    <exclude reference="sSS-dL-Vdh"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
